<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <div class="container">
    <input type="text" placeholder="Enter name of the pika.." id="inputName">
    <button class="fetchButton" onclick="FetchImage()">Fetch</button>
    <div id="result"></div>
    </div>
    <div class="image_container">
        <div class="image_title"></div>
        <img src="" alt="This is a Pikachu" id="image">
    </div>
    <script src="fetch.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        input {
            padding: 10px 5px;
            font-size: 16px;
            width: 300px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            transition: border 0.15s;
        }
        input:focus {
             border: 1px solid #7e7878;
             border-left: 4px solid rgba(35, 35, 112, 0.587);
            outline: none;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: transform 0.3s;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.02);
        }
        button:active {
            background-color: #004494;
        }
        .image_container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 10px;
            display: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image_title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        #image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: #004494 2px solid;
        }
    </style>
</body>
</html>